# AUTH CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# DATABASE
DATABASE_URL=
DATABASE_SEED_USER=

# CLOUDINARY (cloud storage for image and video management)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=

# STRIPE (payment)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# FRONTEND (Store)
FRONTEND_STORE_URL=